# Simulate

simulate/: pom.xml
simulate/src/main/java/: End.java  Show.java  simulate.java
simulate/src/main/java/GUI/: End.java  Form1.java  Form2.java  Form3.java  Show.java  Simulate.java
simulate/src/main/java/quantum/: QuantumState.java
simulate/src/main/java/quantum/states/: ClusterState.java  ComputaionState.java  GHZState.java  HardamadState.java  NormalStates.java  SingleParticle.java
simulate/src/main/java/util/: Complex.java  Constant.java  Measurement.java  Operation.java  Operators.java  ReverseMartrix.java  StringTranslate.java
simulate/src/test/java/: TempTest.java  Test.java  txtest.java
simulate_20170928/: pom.xml
simulate_20170928/src/main/java/GUI/: End.java  Form1.java  Form2.java  Form3.java  Show.java  Simulate.java
simulate_20170928/src/main/java/quantum/states/: ComputaionState.java  SingleParticle.java
simulate_20170928/src/main/java/util/: Complex.java  Measurement.java  Operation.java  StringTranslate.java
simulate_final/: pom.xml
simulate_final/src/main/java/GUI/: End.java  Form1.java  Form2.java  Form3.java  Show.java  Simulate.java
simulate_final/src/main/java/quantum/: QuantumState.java
simulate_final/src/main/java/quantum/states/: ComputaionState.java  GHZState.java  NormalStates.java
simulate_final/src/main/java/util/: Complex.java  Constant.java  Operation.java  Operators.java
